/* GLOBAL */
a {
    text-decoration: none;
}

/* HEADER */
.feed-main-header {
    text-align: center;
    font-size: 1.7em;
    color: white;

    padding: 1.4% 0;
    margin-bottom: 0%;

    /* background gradient - animated */
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 12s ease infinite;

    border: 1px solid white;
    border-top: none;
}

    /* animation syntax */
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    } 

/* CONTENT COL 1: MENU */
.feed-menu-col {
    /* background-color: #e7e0d2;  */
    background-color: white; 
    padding: 1% 1%;
    border: 3px groove rgb(211, 211, 211);
    border-radius: 1em;

    height: 760px;
    overflow: auto;
}
    .topic-menu-item {
        margin-left: 70%;
        padding: 0;
    }
    #topic-menu-item-text {
        color: black;
        font-weight: 550;
        font-size: 1.2em;
    }
    #topic-menu-item-text:hover {
        text-decoration: underline;
    }
    .topic-menu-item-selected {
        filter: drop-shadow(0 0 0.75rem crimson);
    }

/* CONTENT COL 2: CARDS */
.feed-content-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.empty-cards-container {
    margin: 1%;
    margin-right: 2%;
}
.topic-card {
    margin: 3% 0;
}
    .card-body {
        height: 250px;
        overflow: auto;
    }
        .card-header, .card-footer {
            background-color: rgba(224, 224, 224, 0.712);
            color: black;
        }
        .feed-intro-p {
            font-size: 1.2em;
            font-weight: 500;
            text-align: center;

            padding: 0 20%;
        }
        


